src/ProjectTemplates/BlazorWasm.ProjectTemplates/content/BlazorWasm-CSharp/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Web",
    "Blazor",
    "WebAssembly"
  ],
  "name": "Blazor WebAssembly App",
  "defaultName": "WebApplication",
  "description": "A project template for creating a Blazor app that runs on WebAssembly and is optionally hosted by an ASP.NET Core app. This template can be used for web apps with rich dynamic user interfaces (UIs).",
  "groupIdentity": "Microsoft.Web.Blazor.Wasm",
  "precedence": "6001",
  "guids": [
    "4C26868E-5E7C-458D-82E3-040509D0C71F",
    "5990939C-7E7B-4CFA-86FF-44CA5756498A",
    "650B3CE7-2E93-4CC4-9F46-466686815EAA",
    "0AFFA7FD-4E37-4636-AB91-3753E746DB98"
  ],
  "identity": "Microsoft.Web.Blazor.Wasm.CSharp",
  "preferNameDirectory": true,
  "primaryOutputs": [
    {
      "condition": "(Hosted && (HostIdentifier == \"dotnetcli\" || HostIdentifier == \"dotnetcli-preview\"))",
      "path": "BlazorWasm-CSharp.sln"
    },
    {
      "condition": "(Hosted && HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "path": "Server/BlazorWasm-CSharp.Server.csproj"
    },
    {
      "condition": "(!Hosted)",
      "path": "BlazorWasm-CSharp.Client.csproj"
    },
    {
      "condition": "(Hosted && HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "path": "Client/BlazorWasm-CSharp.Client.csproj"
    },
    {
      "condition": "(Hosted && HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "path": "Shared/BlazorWasm-CSharp.Shared.csproj"
    }
  ],
  "shortName": "blazorwasm",
  "sourceName": "BlazorWasm-CSharp",
  "sources": [
    {
      "source": "./",
      "target": "./",
      "exclude": [
        ".template.config/**"
      ],
      "modifiers": [
        {
          "condition": "(!Hosted)",
          "exclude": [
            "Server/**",
            "Shared/**",
            "*.sln"
          ],
          "rename": {
            ".Client.csproj": ".csproj",
            "Client": "."
          }
        },
        {
          "condition": "(Hosted)",
          "exclude": [
            "Client/wwwroot/sample-data/**"
          ]
        },
        {
          "condition": "(Hosted && HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
          "exclude": [
            "*.sln"
          ]
        },
        {
          "condition": "(!IndividualLocalAuth || UseLocalDB)",
          "exclude": [
            "Server/app.db"
          ]
        },
        {
          "condition": "(!IndividualLocalAuth)",
          "exclude": [
            "Server/Data/SqlLite/**",
            "Server/Data/SqlServer/**",
            "Server/Data/ApplicationDbContext.cs",
            "Server/Areas/**"
          ]
        },
        {
          "condition": "(IndividualLocalAuth && UseLocalDB)",
          "rename": {
            "Server/Data/SqlServer/": "Server/Data/Migrations/"
          },
          "exclude": [
            "Server/Data/SqlLite/**"
          ]
        },
        {
          "condition": "(IndividualLocalAuth && !UseLocalDB)",
          "rename": {
            "Server/Data/SqlLite/": "Server/Data/Migrations/"
          },
          "exclude": [
            "Server/Data/SqlServer/**"
          ]
        },
        {
          "condition": "(NoAuth)",
          "rename": {
            "Client/Shared/MainLayout.NoAuth.razor": "Client/Shared/MainLayout.razor"
          },
          "exclude": [
            "Client/Shared/LoginDisplay.*.razor",
            "Client/Shared/MainLayout.Auth.razor"
          ]
        },
        {
          "condition": "(!NoAuth)",
          "rename": {
            "Client/Shared/MainLayout.Auth.razor": "Client/Shared/MainLayout.razor"
          },
          "exclude": [
            "Client/Shared/MainLayout.NoAuth.razor"
          ]
        },
        {
          "condition": "(IndividualLocalAuth)",
          "rename": {
            "Client/Shared/LoginDisplay.IndividualLocalAuth.razor": "Client/Shared/LoginDisplay.razor"
          }
        },
        {
          "condition": "(NoAuth)",
          "exclude": [
            "Client/Services/IdentityAuthenticationStateProvider.cs",
            "Server/Controllers/UserController.cs",
            "Shared/Models/*"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "netcoreapp3.1",
          "description": "Target netcoreapp3.1"
        }
      ],
      "replaces": "netcoreapp3.1",
      "defaultValue": "netcoreapp3.1"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    },
    "Hosted": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "If specified, includes an ASP.NET Core host for the Blazor app."
    },
    "auth": {
      "type": "parameter",
      "datatype": "choice",
      "choices": [
        {
          "choice": "None",
          "description": "No authentication"
        },
        {
          "choice": "Individual",
          "description": "Individual authentication"
        }
      ],
      "defaultValue": "None",
      "description": "The type of authentication to use"
    },
    "UserSecretsId": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "aspnet-BlazorServerWeb-CSharp-53bc9b9d-9d6a-45d4-8429-2a2761773502",
      "defaultValue": "aspnet-BlazorServerWeb-CSharp-53bc9b9d-9d6a-45d4-8429-2a2761773502",
      "description": "The ID to use for secrets (use with OrgReadAccess or Individual auth)."
    },
    "ExcludeLaunchSettings": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to exclude launchSettings.json from the generated template."
    },
    "HttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTP endpoint in launchSettings.json."
    },
    "HttpPortGenerated": {
      "type": "generated",
      "generator": "port"
    },
    "HttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "HttpPort",
        "fallbackVariableName": "HttpPortGenerated"
      },
      "replaces": "8080"
    },
    "HttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTPS endpoint in launchSettings.json. This option is only applicable when the parameter no-https is not used (no-https will be ignored if either IndividualAuth or OrganizationalAuth is used)."
    },
    "HttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 44300,
        "high": 44399
      }
    },
    "HttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "HttpsPort",
        "fallbackVariableName": "HttpsPortGenerated"
      },
      "replaces": "44300"
    },
    "IndividualLocalAuth": {
      "type": "computed",
      "value": "(auth == \"Individual\")"
    },
    "NoAuth": {
      "type": "computed",
      "value": "(!(IndividualAuth))"
    },
    "IndividualAuth": {
      "type": "computed",
      "value": "(IndividualLocalAuth)"
    },
    "RequiresHttps": {
      "type": "computed",
      "value": "(IndividualAuth || !NoHttps)"
    },
    "NoHttps": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to turn off HTTPS. This option only applies if Individual, IndividualB2C, SingleOrg, or MultiOrg aren't used for --auth."
    },
    "UseLocalDB": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to use LocalDB instead of SQLite. This option only applies if --auth Individual or --auth IndividualB2C is specified."
    },
    "copyrightYear": {
      "type": "generated",
      "generator": "now",
      "replaces": "copyrightYear",
      "parameters": {
        "format": "yyyy"
      }
    }
  },
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "postActions": [
    {
      "condition": "(!skipRestore && Hosted)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    },
    {
      "condition": "(!skipRestore && !Hosted)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "args": {
        "files": ["BlazorWasm-CSharp.Client.csproj"]
      },
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/BlazorWasm.ProjectTemplates/content/BlazorWasm-CSharp/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": [
    "Web",
    "Blazor",
    "WebAssembly"
  ],
  "name": "Blazor WebAssembly App",
  "defaultName": "WebApplication",
  "description": "A project template for creating a Blazor app that runs on WebAssembly and is optionally hosted by an ASP.NET Core app. This template can be used for web apps with rich dynamic user interfaces (UIs).",
  "groupIdentity": "Microsoft.Web.Blazor.Wasm",
  "precedence": "6001",
  "guids": [
    "4C26868E-5E7C-458D-82E3-040509D0C71F",
    "5990939C-7E7B-4CFA-86FF-44CA5756498A",
    "650B3CE7-2E93-4CC4-9F46-466686815EAA",
    "0AFFA7FD-4E37-4636-AB91-3753E746DB98"
  ],
  "identity": "Microsoft.Web.Blazor.Wasm.CSharp",
  "preferNameDirectory": true,
  "primaryOutputs": [
    {
      "condition": "(Hosted && (HostIdentifier == \"dotnetcli\" || HostIdentifier == \"dotnetcli-preview\"))",
      "path": "BlazorWasm-CSharp.sln"
    },
    {
      "condition": "(Hosted && HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "path": "Server/BlazorWasm-CSharp.Server.csproj"
    },
    {
      "condition": "(!Hosted)",
      "path": "BlazorWasm-CSharp.Client.csproj"
    },
    {
      "condition": "(Hosted && HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "path": "Client/BlazorWasm-CSharp.Client.csproj"
    },
    {
      "condition": "(Hosted && HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "path": "Shared/BlazorWasm-CSharp.Shared.csproj"
    }
  ],
  "shortName": "blazorwasm",
  "sourceName": "BlazorWasm-CSharp",
  "sources": [
    {
      "source": "./",
      "target": "./",
      "exclude": [
        ".template.config/**"
      ],
      "modifiers": [
        {
          "condition": "(!Hosted)",
          "exclude": [
            "Server/**",
            "Shared/**",
            "*.sln"
          ],
          "rename": {
            ".Client.csproj": ".csproj",
            "Client": "."
          }
        },
        {
          "condition": "(Hosted)",
          "exclude": [
            "Client/wwwroot/sample-data/**"
          ]
        },
        {
          "condition": "(Hosted && HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
          "exclude": [
            "*.sln"
          ]
        },
        {
          "condition": "(!IndividualLocalAuth || UseLocalDB)",
          "exclude": [
            "Server/app.db"
          ]
        },
        {
          "condition": "(!IndividualLocalAuth)",
          "exclude": [
            "Server/Data/SqlLite/**",
            "Server/Data/SqlServer/**",
            "Server/Data/ApplicationDbContext.cs",
            "Server/Areas/**"
          ]
        },
        {
          "condition": "(IndividualLocalAuth && UseLocalDB)",
          "rename": {
            "Server/Data/SqlServer/": "Server/Data/Migrations/"
          },
          "exclude": [
            "Server/Data/SqlLite/**"
          ]
        },
        {
          "condition": "(IndividualLocalAuth && !UseLocalDB)",
          "rename": {
            "Server/Data/SqlLite/": "Server/Data/Migrations/"
          },
          "exclude": [
            "Server/Data/SqlServer/**"
          ]
        },
        {
          "condition": "(NoAuth && Hosted)",
          "rename": {
            "Client/Shared/MainLayout.NoAuth.razor": "Client/Shared/MainLayout.razor"
          },
          "exclude": [
            "Client/Shared/LoginDisplay.*.razor",
            "Client/Shared/MainLayout.Auth.razor"
          ]
        },
        {
          "condition": "(!Hosted)",
          "rename": {
            "Client/Shared/MainLayout.NoAuth.razor": "Shared/MainLayout.razor"
          },
          "exclude": [
            "Client/Shared/LoginDisplay.*.razor",
            "Client/Shared/MainLayout.Auth.razor"
          ]
        },
        {
          "condition": "(!NoAuth && Hosted)",
          "rename": {
            "Client/Shared/MainLayout.Auth.razor": "Client/Shared/MainLayout.razor"
          },
          "exclude": [
            "Client/Shared/MainLayout.NoAuth.razor"
          ]
        },
        {
          "condition": "(IndividualLocalAuth)",
          "rename": {
            "Client/Shared/LoginDisplay.IndividualLocalAuth.razor": "Client/Shared/LoginDisplay.razor"
          }
        },
        {
          "condition": "(NoAuth)",
          "exclude": [
            "Client/Services/IdentityAuthenticationStateProvider.cs",
            "Server/Controllers/UserController.cs",
            "Shared/Models/*"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "datatype": "choice",
      "choices": [
        {
          "choice": "netcoreapp3.1",
          "description": "Target netcoreapp3.1"
        }
      ],
      "replaces": "netcoreapp3.1",
      "defaultValue": "netcoreapp3.1"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "HostIdentifier"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "defaultValue": "false"
    },
    "Hosted": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "If specified, includes an ASP.NET Core host for the Blazor app."
    },
    "auth": {
      "type": "parameter",
      "datatype": "choice",
      "choices": [
        {
          "choice": "None",
          "description": "No authentication"
        },
        {
          "choice": "Individual",
          "description": "Individual authentication"
        }
      ],
      "defaultValue": "None",
      "description": "The type of authentication to use"
    },
    "UserSecretsId": {
      "type": "parameter",
      "datatype": "string",
      "replaces": "aspnet-BlazorServerWeb-CSharp-53bc9b9d-9d6a-45d4-8429-2a2761773502",
      "defaultValue": "aspnet-BlazorServerWeb-CSharp-53bc9b9d-9d6a-45d4-8429-2a2761773502",
      "description": "The ID to use for secrets (use with OrgReadAccess or Individual auth)."
    },
    "ExcludeLaunchSettings": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to exclude launchSettings.json from the generated template."
    },
    "HttpPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTP endpoint in launchSettings.json."
    },
    "HttpPortGenerated": {
      "type": "generated",
      "generator": "port"
    },
    "HttpPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "HttpPort",
        "fallbackVariableName": "HttpPortGenerated"
      },
      "replaces": "8080"
    },
    "HttpsPort": {
      "type": "parameter",
      "datatype": "integer",
      "description": "Port number to use for the HTTPS endpoint in launchSettings.json. This option is only applicable when the parameter no-https is not used (no-https will be ignored if either IndividualAuth or OrganizationalAuth is used)."
    },
    "HttpsPortGenerated": {
      "type": "generated",
      "generator": "port",
      "parameters": {
        "low": 44300,
        "high": 44399
      }
    },
    "HttpsPortReplacer": {
      "type": "generated",
      "generator": "coalesce",
      "parameters": {
        "sourceVariableName": "HttpsPort",
        "fallbackVariableName": "HttpsPortGenerated"
      },
      "replaces": "44300"
    },
    "IndividualLocalAuth": {
      "type": "computed",
      "value": "(auth == \"Individual\")"
    },
    "NoAuth": {
      "type": "computed",
      "value": "(!(IndividualAuth))"
    },
    "IndividualAuth": {
      "type": "computed",
      "value": "(IndividualLocalAuth)"
    },
    "RequiresHttps": {
      "type": "computed",
      "value": "(IndividualAuth || !NoHttps)"
    },
    "NoHttps": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to turn off HTTPS. This option only applies if Individual, IndividualB2C, SingleOrg, or MultiOrg aren't used for --auth."
    },
    "UseLocalDB": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether to use LocalDB instead of SQLite. This option only applies if --auth Individual or --auth IndividualB2C is specified."
    },
    "copyrightYear": {
      "type": "generated",
      "generator": "now",
      "replaces": "copyrightYear",
      "parameters": {
        "format": "yyyy"
      }
    }
  },
  "tags": {
    "language": "C#",
    "type": "project"
  },
  "postActions": [
    {
      "condition": "(!skipRestore && Hosted)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    },
    {
      "condition": "(!skipRestore && !Hosted)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [
        {
          "text": "Run 'dotnet restore'"
        }
      ],
      "args": {
        "files": ["BlazorWasm-CSharp.Client.csproj"]
      },
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "continueOnError": true
    }
  ]
}

src/ProjectTemplates/BlazorWasm.ProjectTemplates/content/BlazorWasm-CSharp/.template.config/template.json (diff)
@@ -109,7 +109,7 @@
           ]
         },
         {
-          "condition": "(NoAuth)",
+          "condition": "(NoAuth && Hosted)",
           "rename": {
             "Client/Shared/MainLayout.NoAuth.razor": "Client/Shared/MainLayout.razor"
           },
@@ -119,7 +119,17 @@
           ]
         },
         {
-          "condition": "(!NoAuth)",
+          "condition": "(!Hosted)",
+          "rename": {
+            "Client/Shared/MainLayout.NoAuth.razor": "Shared/MainLayout.razor"
+          },
+          "exclude": [
+            "Client/Shared/LoginDisplay.*.razor",
+            "Client/Shared/MainLayout.Auth.razor"
+          ]
+        },
+        {
+          "condition": "(!NoAuth && Hosted)",
           "rename": {
             "Client/Shared/MainLayout.Auth.razor": "Client/Shared/MainLayout.razor"
           },
